<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTJ-nV-uiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Design Patterns-->
        <scene sceneID="J1q-NM-7gM">
            <objects>
                <tableViewController id="OUY-7o-6QH" customClass="HomeTableViewController" customModule="swift_design_patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6z5-ut-0uF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xhB-Hi-RWY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhB-Hi-RWY" id="882-hl-6fR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUY-7o-6QH" id="47K-j3-JZE"/>
                            <outlet property="delegate" destination="OUY-7o-6QH" id="b1m-UU-4b5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Design Patterns" id="i65-zs-EYF"/>
                    <connections>
                        <segue destination="otf-5e-1Q0" kind="show" identifier="GoToMoviesViewControllerMVP" id="cSu-B8-nWN"/>
                        <segue destination="7vu-OK-cXL" kind="show" identifier="GoToMoviesViewControllerMVVM" id="jtJ-zm-5g8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq3-dP-AfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-635"/>
        </scene>
        <!--MoviesViewControllerMVP-->
        <scene sceneID="JZg-7I-gLY">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" referencedIdentifier="MoviesViewControllerMVP" id="otf-5e-1Q0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jkq-RG-p8B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBG-8s-fTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-773"/>
        </scene>
        <!--MoviesViewControllerMVVM-->
        <scene sceneID="rSY-8h-tKD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoviesViewControllerMVVM" storyboardName="Movies" referencedIdentifier="MoviesViewControllerMVVM" id="7vu-OK-cXL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZE9-xI-faN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVA-BG-tQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tph-DO-Fcw">
            <objects>
                <navigationController id="NTJ-nV-uiQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9r-wW-Vza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUY-7o-6QH" kind="relationship" relationship="rootViewController" id="mW5-Z0-0Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-Nd-rme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
